# Database postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=tuanthanh
DATABASE_PASSWORD=123456
DATABASE_NAME=go-base
POSTGRES_DSN="host=localhost user=tuanthanh password=123456 dbname=go-base port=5432" 